public/data.json (before)
[
  {
    "id": 1,
    "title": "SlickScroll",
    "details": {
      "description": "SlickScroll is a JavaScript library that allows developers to add smooth scrolling effects to their webpages.",
      "subtitle": "The Side Project",
      "description2": "Since slickScroll was a personal project, I decided to share some of my collected code with the world and allow my own work to grow through open source contributions."
    },
    "date": "March 2021",
    "summary": "Personal Project",
    "roles": [
      "Maintainer",
      "Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "View on Github",
        "link": "https://github.com/Musab-Hassan/slickscroll"
      }
    ]
  },
  {
    "id": 2,
    "title": "Grillzzy Foods",
    "details": {
      "description": "Grillzzy Foods is a food manufacturing company that manufactures and distributes packaged meat products. The Grillzzy website captures their brand identity as connoisseurs of Authentic South Asian Food.",
      "subtitle": "Making the Meat Digital",
      "description2": "Working closely with the Grillzzy team, I captured their vision of a brand that appeals digitally and physically. Designed with a focus on the experience of their food, the Grillzzy website captures their vision of true authentic South Asian food for everyone."
    },
    "date": "Nov 2020",
    "summary": "Brand Website",
    "roles": [
      "Brand Designer",
      "Web Designer",
      "Front-End Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "https://grillzzy.com"
      }
    ]
  },
  {
    "id": 3,
    "title": "Kelowna Wholesale Auto",
    "details": {
      "description": "Kelowna Wholesale Auto is a automobile retailer that sell second hand vehicles at affordable prices. Using modern web technologies, I created a website with a complete listing management solution creating their digital presence.",
      "subtitle": "The Car Storefront",
      "description2": "Working with KWA, I created a complete web application with a listing management solution for making a personalized solution increasing the impact of their online presence than ever before."
    },
    "date": "Jan 2020",
    "summary": "Brand Website",
    "roles": [
      "Web Designer",
      "Full-Stack Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "http://kelownawholesaleauto.com/"
      }
    ]
  },
  {
    "id": 4,
    "title": "Fay's Salon",
    "details": {
      "description": "Fay’s Salon is a hair salon that makes the ordinary stylish. Working with them, I created a booking and customer management system that automated the tedious in thier business.",
      "subtitle": "Making it Stylish",
      "description2": "I created a system that allowed the salon to manage new and old customer bookings. I created a complete solution to managing their customer base and allowing the business to create a true digital presence."
    },
    "date": "Oct 2019",
    "summary": "Brand Website",
    "roles": [
      "Website Designer",
      "Full Stack Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "https://www.faysalon.com"
      }
    ]
  },
  {
    "id": 5,
    "title": "Kelowna Islamic Center",
    "details": {
      "description": "Kelowna Islamic Center is a Muslim community in Kelowna BC that hopes to connect Muslims with one another. I worked with KIC to create a digital platform for all their community to connect and created a scalable and reliable platform.",
      "subtitle": "Running in Harmony",
      "description2": "To make a truly unanimously accessible platform, I created three separate applications all connected as one platform. All three of the applications, Android, iOS, and web kiosk, are connected to one singular scalable platform allowing the community to connect for years to come."
    },
    "date": "July 2019",
    "summary": "Branding & Platform Solutions",
    "roles": [
      "UI/UX Designer",
      "Android Developer",
      "iOS Developer",
      "Full-Stack Developer"
    ],
    "links": [
      {
        "type": "android",
        "text": "Google Play",
        "link": "https://play.google.com/store/apps/details?id=com.kelownamasjid.android.app"
      },
      {
        "type": "ios",
        "text": "App Store",
        "link": "https://apps.apple.com/us/app/kelowna-islamic-center/id1479503537?ls=1"
      }
    ]
  }
]

public/data.json (after)
[
  {
    "id": 1,
    "title": "SlickScroll",
    "details": {
      "description": "SlickScroll is a JavaScript library that allows developers to add smooth scrolling effects to their webpages.",
      "summary": "Personal Project"
    },
    "date": "March 2021",
    "roles": [
      "Maintainer",
      "Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "View on Github",
        "link": "https://github.com/Musab-Hassan/slickscroll"
      }
    ]
  },
  {
    "id": 2,
    "title": "Grillzzy Foods",
    "details": {
      "description": "Grillzzy Foods is a food manufacturing company that manufactures and distributes packaged meat products. The Grillzzy website captures their brand identity as connoisseurs of Authentic South Asian Food.",
      "summary": "Brand Website"
    },
    "date": "Nov 2020",
    "roles": [
      "Brand Designer",
      "Web Designer",
      "Front-End Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "https://grillzzy.com"
      }
    ]
  },
  {
    "id": 3,
    "title": "Kelowna Wholesale Auto",
    "details": {
      "description": "Kelowna Wholesale Auto is a automobile retailer that sell second hand vehicles at affordable prices. Using modern web technologies, I created a website with a complete listing management solution creating their digital presence.",
      "summary": "Brand Website"
    },
    "date": "Jan 2020",
    "roles": [
      "Web Designer",
      "Full-Stack Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "http://kelownawholesaleauto.com/"
      }
    ]
  },
  {
    "id": 4,
    "title": "Fay's Salon",
    "details": {
      "description": "Fay’s Salon is a hair salon that makes the ordinary stylish. Working with them, I created a booking and customer management system that automated the tedious in thier business.",
      "summary": "Brand Website"
    },
    "date": "Oct 2019",
    "roles": [
      "Website Designer",
      "Full Stack Developer"
    ],
    "links": [
      {
        "type": "web",
        "text": "Visit Site",
        "link": "https://www.faysalon.com"
      }
    ]
  },
  {
    "id": 5,
    "title": "Kelowna Islamic Center",
    "details": {
      "description": "Kelowna Islamic Center is a Muslim community in Kelowna BC that hopes to connect Muslims with one another. I worked with KIC to create a digital platform for all their community to connect and created a scalable and reliable platform.",
      "summary": "Branding & Platform Solutions"
    },
    "date": "July 2019",
    "roles": [
      "UI/UX Designer",
      "Android Developer",
      "iOS Developer",
      "Full-Stack Developer"
    ],
    "links": [
      {
        "type": "android",
        "text": "Google Play",
        "link": "https://play.google.com/store/apps/details?id=com.kelownamasjid.android.app"
      },
      {
        "type": "ios",
        "text": "App Store",
        "link": "https://apps.apple.com/us/app/kelowna-islamic-center/id1479503537?ls=1"
      }
    ]
  }
]

public/data.json (diff)
@@ -4,11 +4,9 @@
     "title": "SlickScroll",
     "details": {
       "description": "SlickScroll is a JavaScript library that allows developers to add smooth scrolling effects to their webpages.",
-      "subtitle": "The Side Project",
-      "description2": "Since slickScroll was a personal project, I decided to share some of my collected code with the world and allow my own work to grow through open source contributions."
+      "summary": "Personal Project"
     },
     "date": "March 2021",
-    "summary": "Personal Project",
     "roles": [
       "Maintainer",
       "Developer"
@@ -26,11 +24,9 @@
     "title": "Grillzzy Foods",
     "details": {
       "description": "Grillzzy Foods is a food manufacturing company that manufactures and distributes packaged meat products. The Grillzzy website captures their brand identity as connoisseurs of Authentic South Asian Food.",
-      "subtitle": "Making the Meat Digital",
-      "description2": "Working closely with the Grillzzy team, I captured their vision of a brand that appeals digitally and physically. Designed with a focus on the experience of their food, the Grillzzy website captures their vision of true authentic South Asian food for everyone."
+      "summary": "Brand Website"
     },
     "date": "Nov 2020",
-    "summary": "Brand Website",
     "roles": [
       "Brand Designer",
       "Web Designer",
@@ -49,11 +45,9 @@
     "title": "Kelowna Wholesale Auto",
     "details": {
       "description": "Kelowna Wholesale Auto is a automobile retailer that sell second hand vehicles at affordable prices. Using modern web technologies, I created a website with a complete listing management solution creating their digital presence.",
-      "subtitle": "The Car Storefront",
-      "description2": "Working with KWA, I created a complete web application with a listing management solution for making a personalized solution increasing the impact of their online presence than ever before."
+      "summary": "Brand Website"
     },
     "date": "Jan 2020",
-    "summary": "Brand Website",
     "roles": [
       "Web Designer",
       "Full-Stack Developer"
@@ -71,11 +65,9 @@
     "title": "Fay's Salon",
     "details": {
       "description": "Fay’s Salon is a hair salon that makes the ordinary stylish. Working with them, I created a booking and customer management system that automated the tedious in thier business.",
-      "subtitle": "Making it Stylish",
-      "description2": "I created a system that allowed the salon to manage new and old customer bookings. I created a complete solution to managing their customer base and allowing the business to create a true digital presence."
+      "summary": "Brand Website"
     },
     "date": "Oct 2019",
-    "summary": "Brand Website",
     "roles": [
       "Website Designer",
       "Full Stack Developer"
@@ -93,11 +85,9 @@
     "title": "Kelowna Islamic Center",
     "details": {
       "description": "Kelowna Islamic Center is a Muslim community in Kelowna BC that hopes to connect Muslims with one another. I worked with KIC to create a digital platform for all their community to connect and created a scalable and reliable platform.",
-      "subtitle": "Running in Harmony",
-      "description2": "To make a truly unanimously accessible platform, I created three separate applications all connected as one platform. All three of the applications, Android, iOS, and web kiosk, are connected to one singular scalable platform allowing the community to connect for years to come."
+      "summary": "Branding & Platform Solutions"
     },
     "date": "July 2019",
-    "summary": "Branding & Platform Solutions",
     "roles": [
       "UI/UX Designer",
       "Android Developer",
